{
    "project_name" : "my_project",
    "key_1" : "category1",
    "key_2" : "category2",
    "key_3" : "category3",
    "key_4" : "category4",
    "key_5" : "category5",
    "key_6" : "category6",
    "key_7" : "category7",
    "key_8" : "category8",
    "key_9" : "category9"
}